handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Default global logging level
.level = INFO

# Logger specific configuration
YourClassName.level = INFO